# plugin-bootstrap

./: .gitignore  .travis.yml  README.md  build.gradle  run.sh  settings.gradle
src/main/groovy/com/rundeck/plugin/: Generator.groovy
src/main/groovy/com/rundeck/plugin/generator/: AbstractTemplateGenerator.groovy  JavaPluginTemplateGenerator.groovy  PluginTypeTemplateGenerator.groovy  ScriptPluginTemplateGenerator.groovy  UIScriptPluginTemplateGenerator.groovy
src/main/groovy/com/rundeck/plugin/template/: FilesystemArtifactTemplateGenerator.groovy  PluginTemplateGenerator.groovy  PluginType.groovy
src/main/groovy/com/rundeck/plugin/utils/: GeneratorUtils.groovy
src/main/resources/templates/java-plugin/logfilter/: Plugin.java.template  PluginSpec.groovy.template  README.md.template  build.gradle.template
src/main/resources/templates/java-plugin/nodeexecutor/: Plugin.groovy.template  Plugin.java.template  PluginSpec.groovy.template  README.md.template  Util.groovy.template  build.gradle.template  java-plugin.structure
src/main/resources/templates/java-plugin/notification/: ExampleApis.groovy.template  Plugin.groovy.template  Plugin.java.template  PluginSpec.groovy.template  README.md.template  Util.groovy.template  build.gradle.template  java-plugin.structure
src/main/resources/templates/java-plugin/option/: Plugin.java.template  README.md.template  build.gradle.template
src/main/resources/templates/java-plugin/orchestrator/: Plugin.java.template  PluginSpec.groovy.template  README.md.template  build.gradle.template  java-plugin.structure
src/main/resources/templates/java-plugin/resourcemodel/: Plugin.java.template  PluginSpec.groovy.template  java-plugin.structure
src/main/resources/templates/java-plugin/resourcemodelsource/: Plugin.groovy.template  Plugin.java.template  PluginFactory.groovy.template  PluginSpec.groovy.template  README.md.template  Util.groovy.template  build.gradle.template  java-plugin.structure
src/main/resources/templates/java-plugin/workflownodestep/: ExampleApis.groovy.template  Plugin.groovy.template  Plugin.java.template  README.md.template  Util.groovy.template  build.gradle.template  java-plugin.structure
src/main/resources/templates/java-plugin/workflowstep/: Constants.groovy.template  ExampleApis.groovy.template  FailureReason.groovy.template  Plugin.groovy.template  PluginSpec.groovy.template  README.md.template  build.gradle.template  java-plugin.structure
src/main/resources/templates/script-plugin/: exec.template  plugin.yaml.template  script-plugin.structure
src/main/resources/templates/script-plugin/filecopier/: Makefile.template  README.md.template  plugin.yaml.template  script-plugin.structure
src/main/resources/templates/script-plugin/nodeexecutor/: plugin.yaml.template  script-plugin.structure
src/main/resources/templates/script-plugin/nodeexecutor-filecopier/: filecopier.template  nodeexecutor.template  plugin.yaml.template  script-plugin.structure
src/main/resources/templates/script-plugin/option/: build.gradle.template  option.template  plugin.yaml.template
src/main/resources/templates/script-plugin/resourcemodelsource/: Makefile.template  README.md.template  plugin.yaml.template  resource.template  script-plugin.structure
src/main/resources/templates/script-plugin/workflow/: exec.template  plugin.yaml.template  script-plugin.structure
src/main/resources/templates/ui-script-plugin/: Makefile.template  README.md.template  plugin.yaml.template  ui-script-plugin.structure
src/test/groovy/com/rundeck/plugin/generator/: JavaPluginTemplateGeneratorTest.groovy  ScriptPluginTemplateGeneratorTest.groovy  TestUtils.groovy
