plugins {
    id 'groovy'
    id 'application'
}

mainClassName = 'com.rundeck.plugin.Generator'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'com.github.rundeck.cli-toolbelt:toolbelt:0.2.2'
    compile 'com.github.rundeck.cli-toolbelt:toolbelt-jewelcli:0.2.2'
    compile 'org.apache.commons:commons-text:1.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://jitpack.io" }
}
