name: ${pluginName}
rundeckPluginVersion: 2.0
author: Rundeck Dev
description: Describe your plugin here
rundeckCompatibilityVersion: 3.x
targetHostCompatibility: unix
license: Apache 2.0
tags:
    - script
    - ${providedService}
date: ${currentDate}
version: 1.0.0
providers:
    - name: ${sanitizedPluginName}
      service: ${providedService}
      title: ${pluginName}
      description: The description of ${sanitizedPluginName} plugin
      plugin-type: script
      script-interpreter: /bin/bash
      script-file: exec
      config:
        - type: String
          name: example
          title: 'Example String'
          description: 'Example String'
          required: true
        - type: String
          name: multilineexample
          title: 'Multi-line Example String'
          description: 'Multi-line Example String'
          renderingOptions:
            displayType: MULTI_LINE
        - type: Select
          name: exampleSelect
          title: ExampleSelect
          description: 'Example Select'
          default: Beige
          values:
            - Blue
            - Beige
            - Black
        - type: Boolean
          name: debug
          title: Debug?
          description: 'Write debug messages to stderr'
          renderingOptions:
            groupName: 'Config'