package com.plugin.${javaPluginClass.toLowerCase()}

import spock.lang.Specification

class ${javaPluginClass}FactorySpec extends Specification {

    def "retrieve resource success"(){
        given:

        //TODO: set additional properties for your plugin
        Properties configuration = new Properties()
        configuration.put("tags","example")

        def factory = new ${javaPluginClass}Factory()

        def vmList = ["localhost"]

        when:
        def result = factory.createResourceModelSource(configuration)

        then:
        result.getNodes().size()==vmList.size()
    }


}