package com.plugin.${javaPluginClass.toLowerCase()};

import okhttp3.MediaType
import okhttp3.OkHttpClient
import okhttp3.Request
import okhttp3.Response
import okhttp3.RequestBody

class apiCall {

    public static final MediaType JSON = MediaType.get("application/json");

    OkHttpClient client = new OkHttpClient();

    String post(String json) throws IOException {

        RequestBody body = RequestBody.create(JSON, json);

        Request request = new Request.Builder()
                .url("https://httpbin.org/post")
                .post(body)
                .build();

        Response response = null

        try  {
            response = client.newCall(request).execute()
            return response.body().string();
        } finally {
            response.close();
        }
    }

}