package com.plugin.${javaPluginClass.toLowerCase()};

import com.dtolabs.rundeck.core.plugins.Plugin
import com.dtolabs.rundeck.plugins.descriptions.PluginDescription
import com.dtolabs.rundeck.plugins.descriptions.PluginProperty
import com.dtolabs.rundeck.plugins.notification.NotificationPlugin
import org.slf4j.Logger
import org.slf4j.LoggerFactory

@Plugin(service="Notification", name="${sanitizedPluginName}")
@PluginDescription(title="${pluginName}", description="This is a notification plugin that integrated with ${pluginName}.")
public class ${javaPluginClass} implements NotificationPlugin {

    static Logger logger = LoggerFactory.getLogger(${javaPluginClass}.class);

    @PluginProperty(name = "test" ,title = "Test String", description = "a description")
    String test;

    public boolean postNotification(String trigger, Map executionData, Map config) {

        logger.info(new apiCall().post("{\"key\":\"value\"}"))

        return true;
    }
}