name: ${pluginName}
rundeckPluginVersion: 2.0
author: Rundeck Dev
description: Describe your plugin here
rundeckCompatibilityVersion: 3.x
targetHostCompatibility: unix
license: Apache 2.0
tags:
    - script
    - ${providedService}
date: ${currentDate}
version: 1.0.0
providers:
    - name: ${sanitizedPluginName}-NodeExecutor
      service: NodeExecutor
      title: ${pluginName}
      description: The description of ${sanitizedPluginName} plugin
      plugin-type: script
      script-interpreter: /bin/bash
      script-file: nodeexecutor
      script-args: \${node.name} \${exec.command}
      config:
        - type: String
          name: example
          title: 'Example String'
          description: 'Example String'
          required: true
        - type: Select
          name: exampleSelect
          title: ExampleSelect
          description: 'Example Select'
          default: Beige
          values:
            - Blue
            - Beige
            - Black
        - type: Boolean
          name: dry_run
          title: Dry Run?
          description: 'Just echo what would be done'
          default: true
          renderingOptions:
            groupName: 'Config'
        - type: String
          name: storageprivatekey
          title: Storage Private Key
          description: Access to storage private key example
          renderingOptions:
            selectionAccessor: "STORAGE_PATH"
            valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
            storage-path-root: "keys"
            storage-file-meta-filter: "Rundeck-key-type=private"
        - type: String
          name: storagepassword
          title: Storage Password
          description: Access to storage password example
          renderingOptions:
            selectionAccessor: "STORAGE_PATH"
            valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
            storage-path-root: "keys"
            storage-file-meta-filter: "Rundeck-data-type=password"
    - name: ${sanitizedPluginName}-FileCopier
      service: FileCopier
      title: ${pluginName}
      description: The description of ${sanitizedPluginName} plugin
      plugin-type: script
      script-interpreter: /bin/bash
      script-file: filecopier
      script-args: \${node.name} \${file-copy.file} \${file-copy.destination}
      config:
        - type: String
          name: example
          title: 'Example String'
          description: 'Example String'
          required: true
        - type: Select
          name: exampleSelect
          title: ExampleSelect
          description: 'Example Select'
          default: Beige
          values:
            - Blue
            - Beige
            - Black
        - type: Boolean
          name: dry_run
          title: Dry Run?
          description: 'Just echo what would be done'
          default: true
          renderingOptions:
            groupName: 'Config'
        - type: String
          name: storageprivatekey
          title: Storage Private Key
          description: Access to storage private key example
          renderingOptions:
            selectionAccessor: "STORAGE_PATH"
            valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
            storage-path-root: "keys"
            storage-file-meta-filter: "Rundeck-key-type=private"
        - type: String
          name: storagepassword
          title: Storage Password
          description: Access to storage password example
          renderingOptions:
            selectionAccessor: "STORAGE_PATH"
            valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
            storage-path-root: "keys"
            storage-file-meta-filter: "Rundeck-data-type=password"