build.gradle.template->build.gradle
README.md.template->README.md
icon.png->src/main/resources/resources/icon.png
ExampleApis.groovy.template->src/main/groovy/com/plugin/${javaPluginClass.toLowerCase()}/ExampleApis.groovy
Constants.groovy.template->src/main/groovy/com/plugin/${javaPluginClass.toLowerCase()}/Constants.groovy
FailureReason.groovy.template->src/main/groovy/com/plugin/${javaPluginClass.toLowerCase()}/FailureReason.groovy
Util.groovy.template->src/main/groovy/com/plugin/${javaPluginClass.toLowerCase()}/Util.groovy
Plugin.groovy.template->src/main/groovy/com/plugin/${javaPluginClass.toLowerCase()}/${javaPluginClass}.groovy
PluginSpec.groovy.template->src/test/groovy/com/plugin/${javaPluginClass.toLowerCase()}/${javaPluginClass}Spec.groovy

